apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "init-config-bundle-secret"
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: "kubernetes-secrets-store"
    kind: ClusterSecretStore
  target:
    name: "init-config-bundle-secret"
    template:
      type: generic
      data:
        config.yaml: |
          FEATURE_USER_INITIALIZE: true
          FEATURE_PROXY_CACHE: true
          BROWSER_API_CALLS_XHR_ONLY: false
          FEATURE_USER_CREATION: true
          FEATURE_ASSIGN_OAUTH_TOKEN: true
          FEATURE_SUPERUSERS_FULL_ACCESS: true
          SUPER_USERS:
            - quayadmin
          DISTRIBUTED_STORAGE_CONFIG:
            s3Storage:
              - S3Storage
              - host: "s3.{{ .Values.region }}.amazonaws.com"
                s3_bucket: "quay-storage-demo-1"
                s3_access_key: "{{`{{ .AWS_ACCESS_KEY_ID }}`}}"
                s3_secret_key: "{{`{{ .AWS_SECRET_ACCESS_KEY }}`}}"
                s3_region: "{{ .Values.region}}"
                storage_path: /datastorage/registry
          DISTRIBUTED_STORAGE_DEFAULT_LOCATIONS: []
          DISTRIBUTED_STORAGE_PREFERENCE:
            - s3Storage
  data:
    - secretKey: "AWS_ACCESS_KEY_ID"
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
        key: aws-credentials
        property: AWS_ACCESS_KEY_ID
    - secretKey: "AWS_SECRET_ACCESS_KEY"
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
        key: aws-credentials
        property: AWS_SECRET_ACCESS_KEY
