# apiVersion: aws.upbound.io/v1beta1
# kind: ProviderConfig
# metadata:
#   name: aws-provider
# spec:
#   credentials:
#     secretRef:
#       key: credentials
#       name: aws-credentials
#       namespace: crossplane-system
#     source: Secret
