apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage-backend-script
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
data:
  index.cjs.js: |
    'use strict';
    
    var backendDefaults = require('@backstage/backend-defaults');
    
    const backend = backendDefaults.createBackend();
    backend.add(import('@backstage/plugin-app-backend'));
    backend.add(import('@backstage/plugin-proxy-backend'));
    backend.add(import('@backstage/plugin-scaffolder-backend'));
    backend.add(import('@backstage/plugin-scaffolder-backend-module-github'));
    backend.add(import('@backstage/plugin-techdocs-backend'));
    backend.add(import('@backstage/plugin-auth-backend'));
    backend.add(import('@backstage/plugin-auth-backend-module-guest-provider'));
    backend.add(import('@backstage/plugin-catalog-backend'));
    backend.add(
      import('@backstage/plugin-catalog-backend-module-scaffolder-entity-model')
    );
    backend.add(import('@backstage/plugin-catalog-backend-module-logs'));
    backend.add(import('@backstage/plugin-permission-backend'));
    backend.add(
      import('@backstage/plugin-permission-backend-module-allow-all-policy')
    );
    backend.add(import('@backstage/plugin-search-backend'));
    backend.add(import('@backstage/plugin-search-backend-module-pg'));
    backend.add(import('@backstage/plugin-search-backend-module-catalog'));
    backend.add(import('@backstage/plugin-search-backend-module-techdocs'));
    backend.add(import('@backstage/plugin-kubernetes-backend'));
    
    backend.add(import('@backstage/backend-dynamic-feature-service'));

    backend.start();
